<RCC>
    <qresource prefix="/Icons">
        <file>Icons/align_center.png</file>
        <file>Icons/align_justify.png</file>
        <file>Icons/align_left.png</file>
        <file>Icons/align_right.png</file>
        <file>Icons/color.png</file>
        <file>Icons/copy.png</file>
        <file>Icons/cut.png</file>
        <file>Icons/find.png</file>
        <file>Icons/font.png</file>
        <file>Icons/icons8-close-50.png</file>
        <file>Icons/icons8-external-link-96.png</file>
        <file>Icons/icons8-save-64.png</file>
        <file>Icons/language.png</file>
        <file>Icons/new.png</file>
        <file>Icons/open.png</file>
        <file>Icons/paste.png</file>
        <file>Icons/print.png</file>
        <file>Icons/redo.png</file>
        <file>Icons/replace.png</file>
        <file>Icons/save.png</file>
        <file>Icons/undo.png</file>
        <file>Icons/zoom_in.png</file>
        <file>Icons/icons8-zoom-out-60.png</file>
    </qresource>
</RCC>
