<RCC>
    <qresource prefix="/ico">
        <file>icons/align_justify.png</file>
        <file>icons/align_right.png</file>
        <file>icons/color.png</file>
        <file>icons/copy.png</file>
        <file>icons/cut.png</file>
        <file>icons/find.png</file>
        <file>icons/font.png</file>
        <file>icons/language.png</file>
        <file>icons/new.png</file>
        <file>icons/open.png</file>
        <file>icons/paste.png</file>
        <file>icons/print.png</file>
        <file>icons/redo.png</file>
        <file>icons/replace.png</file>
        <file>icons/save.png</file>
        <file>icons/undo.png</file>
        <file>icons/zoom_in.png</file>
        <file>icons/align_center.png</file>
        <file>icons/align_left.png</file>
        <file>Icons/icons8-zoom-out-60.png</file>
    </qresource>
</RCC>
